# Remove the example from this file name to use as .env (add random secret).
DJANGO_SECRET_KEY=terve
DJANGO_DEBUG=True

# Database configuration
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432